{
    "name": "Chess",
    "short_name": "Chess",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0c0a",
    "theme_color": "#c8903a",
    "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
